# spring-native-example

./: README.adoc  pom.xml
src/main/java/com/refactorizando/example/springnative/: Car.java  CarHandler.java  CarRepository.java  CarRoutes.java  CarService.java  ServiceConfiguration.java  SpringNativeExample.java
src/main/resources/: data.sql  schema.sql
