<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.refactorizando.springnative</groupId>
  <artifactId>spring-native-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.4.4</version> <!-- lookup parent from repository -->
    <relativePath/>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
        <configuration>
          <image>
            <builder>paketobuildpacks/builder:tiny</builder>
            <env>
              <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
            </env>
          </image>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>spring-aot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>generate</id>
          </execution>
        </executions>
        <groupId>org.springframework.experimental</groupId>
        <version>0.9.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-data-r2dbc</artifactId>
      <groupId>org.springframework.data</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.16</version>
    </dependency>
    <dependency>
      <artifactId>r2dbc-h2</artifactId>
      <groupId>io.r2dbc</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-native</artifactId>
      <groupId>org.springframework.experimental</groupId>
      <version>0.9.1</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-release</id>
      <url>https://repo.spring.io/release</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <java.version>11</java.version>
  </properties>
  <repositories>
    <repository>
      <id>spring-release</id>
      <url>https://repo.spring.io/release</url>
    </repository>
  </repositories>
</project>
